<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c0154ef072.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: darkkhaki;
    }

    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100%;
      display: flex;
      justify-content: center;
      place-items: center;
    }


    #conventor {
      position: relative;
      width: 800px;
      height: 400px;
      border-radius: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.788);
      background-color: #05595B;
    }

    #top-side-text {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 30px;
      display: flex;
      justify-content: center;
      place-items: center;
      font-family: B Nazanin;
      background: #9b935a;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }

    span {
      font-family: B Nazanin;
      direction: rtl;
      font-weight: 1000;
      font-size: 20px;
      color: rgb(51, 50, 50);
    }

    #input-area {
      position: relative;
      left: 0;
      width: 100%;
      height: 70px;
      display: flex;
      margin-top: 30px;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    #input-area input {
      width: 60%;
      height: 50%;
      border-radius: 10px;
      background-color: #9b935a;
      border: none;
      outline: none;
      transition: 500ms;
      text-align: center;
      font-family: B Nazanin;
      font-size: 15px;
      font-weight: 600;
    }

    #input-area input:focus+label {
      transform: translateY(-40px);
      color: #f5f5f5;
    }

    #input-area input:required:valid+label {
      transform: translateY(-40px);
      color: #f5f5f5;
    }

    #input-area label {
      position: absolute;
      font-family: B Nazanin;
      font-size: 18px;
      font-weight: 1000;
      transition: 500ms;
      color: #062c30;
      pointer-events: none;
    }

    #input-area i {
      font-size: 30px;
      color: #9b935a;
    }

    #input-area button {
      font-family: B Nazanin;
      font-size: 20px;
      padding: 0px 30px 0px 30px;
      border-radius: 10px;
      background-color: #b1a233;
      border: none;
      cursor: pointer;
      transition: 500ms;
    }

    #input-area button:hover {
      background-color: green;
    }

    @media screen and (max-height:800px) {
      #container {
        width: 88%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        place-items: center;
        left: 23px;
      }

      #conventor {
        height: 520px;
      }

      #input-area {
        width: 110%;
        height: 76px;
        margin-top: 76px;
        gap: 23px;
      }
    }
  </style>
  <script>
    var weight = document.getElementById("user-weight");
    var height = document.getElementById("user-height");

    const bmi_list = [
      [0, 18.5, "کمبود وزن"], [18.5, 24.9, "نرمال"], [25, 29.9, "کمی اضافه وزن"], [30, 34, "اضافه وزن"],
      [35, 999, "اضافه وزن بالا"]
    ]

    var button = document.querySelector("#input-area button");
    button.addEventListener("click", function () {
      bmi = weight.value / Math.pow(height.value, 2)
      bmi = Math.floor(bmi)
      for (i = 0; i <= bmi_list.length; i++) {
        if (bmi >= bmi_list[i][0] && bmi <= bmi_list[i][1]) {
          alert(bmi_list[i][2] + "                               بی ام آی  : " + bmi)
        }
      }
    });
  </script>
</head>

<body>
  <div id="container">
    <div id="conventor">
      <div id="top-side-text">
        <span>محاسبه BMI بدن</span>
      </div>
      <div id="input-area">
        <input type="text" name="" id="user-height" placeholder="1.87 مثال" required>
        <label for="user-height">قد به متر</label>
        <i class="fa-solid fa-users-line"></i>
      </div>
      <div id="input-area">
        <input type="text" name="" id="user-weight" placeholder="مثال 65" required>
        <label for="user-weight">وزن به کیلوگرم</label>
        <i class="fa-solid fa-weight-scale"></i>
      </div>
      <div id="input-area">
        <button>محاسبه کن</button>
      </div>
    </div>
  </div>
</body>

</html>